# In-Class Exercises (09/08):

**Exercise 1**:
You are given the following DataFrame representing employees:

```python
import pandas as pd

data = {
    'Employee_ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'Finance', 'Marketing'],
    'Salary': [50000, 60000, 55000, 45000]
}

df = pd.DataFrame(data)
```
**Tasks**:

1. Use `set_index()` to set the column `Employee_ID` as the new index for the DataFrame.
2. Display the updated DataFrame.
3. Reset the index back to the default using `reset_index()`.

In [3]:
import pandas as pd

data = {
    'Employee_ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'Finance', 'Marketing'],
    'Salary': [50000, 60000, 55000, 45000]
}

df = pd.DataFrame(data)
newdf = df.set_index('Employee_ID')
print(newdf)

                Name Department  Salary
Employee_ID
101            Alice         HR   50000
102              Bob         IT   60000
103          Charlie    Finance   55000
104            David  Marketing   45000

**Exercise 2**: Given the following DataFrame representing car sales:

```python
data = {
    'Car_Model': ['Toyota', 'Honda', 'Tesla', 'BMW'],
    'Year': [2019, 2020, 2021, 2018],
    'Price': ['30000', '27000', '80000', '55000']
}

df = pd.DataFrame(data)
```

**Tasks**:

1. Convert the `Price` column from a `string` data type to a `float64` data type.
2. Verify the data type conversion by using `df.dtypes`.

In [6]:
data = {
    'Car_Model': ['Toyota', 'Honda', 'Tesla', 'BMW'],
    'Year': [2019, 2020, 2021, 2018],
    'Price': ['30000', '27000', '80000', '55000']
}

df = pd.DataFrame(data)
df = df.astype({'Price': 'float64'})
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Car_Model  4 non-null      object
 1   Year       4 non-null      int64
 2   Price      4 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 228.0+ bytes
None

**Exercise 3**: You are given the following DataFrame representing a company's financial data:

```python
data = {
    'Year': [2018, 2019, 2020, 2021],
    'Revenue': [None, 1000000, 1500000, None],
    'Profit': [50000, None, 70000, None]
}

df = pd.DataFrame(data)
```

**Tasks**:

1. Set `Year` as the index using `set_index()`.
2. Use `reindex()` to add data for the year 2022, and fill missing values with `NaN`.
3. Confirm that the `Revenue` and `Profit` columns are `float64`.
4. Fill the missing values in `Revenue` and `Profit` with forward fill (`ffill`). Does `ffill` change the first `NaN` in a column?
5. Restore the default index and drop the old one.

In [15]:
data = {
    'Year': [2018, 2019, 2020, 2021],
    'Revenue': [None, 1000000, 1500000, None],
    'Profit': [50000, None, 70000, None]
}

df = pd.DataFrame(data)
df = df.set_index("Year")
df = df.reindex([2018, 2019, 2020, 2021, 2022])
print(df)
print(df.info())
df = df.ffill()
print(df) # it hasnt changed the first NaN (assuming because there was no value before it)
df = df.reset_index(drop=True)
print(df)

        Revenue   Profit
Year
2018        NaN  50000.0
2019  1000000.0      NaN
2020  1500000.0  70000.0
2021        NaN      NaN
2022        NaN      NaN
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 2018 to 2022
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Revenue  2 non-null      float64
 1   Profit   2 non-null      float64
dtypes: float64(2)
memory usage: 120.0 bytes
None
        Revenue   Profit
Year
2018        NaN  50000.0
2019  1000000.0  50000.0
2020  1500000.0  70000.0
2021  1500000.0  70000.0
2022  1500000.0  70000.0
     Revenue   Profit
0        NaN  50000.0
1  1000000.0  50000.0
2  1500000.0  70000.0
3  1500000.0  70000.0
4  1500000.0  70000.0

**Exercise 4**: Given the following DataFrame representing student exam scores:

```python
data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Score': [85, 78, None, 67],
    'English_Score': [88, None, 90, 70],
    'Science_Score': [None, 75, 85, None]
}

df = pd.DataFrame(data)
```
**Tasks**:
1. Detect missing values using `isnull()` and count how many are missing in each column.
2. Remove all rows with missing values using `dropna()`. Are there any rows remaining afterward?
3. On the original DataFrame (before using `dropna()`), fill in the missing values by replacing them with the `mean` of each respective column using `fillna()`. Do this one column at a time.
4. Again using the original DataFrame with missing values, apply backward fill (`bfill`) to handle the missing data and examine the results.

In [ ]:
data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Score': [85, 78, None, 67],
    'English_Score': [88, None, 90, 70],
    'Science_Score': [None, 75, 85, None]
}

df = pd.DataFrame(data)
print(df.isnull().sum())
print(df.fillna(method='bfill')) # the last value in the science column remained empty.
df =df.fillna(df['Math_Score'].mean())
df =df.fillna(df['English_Score'].mean())
df =df.fillna(df['Science_Score'].mean())
print(df)
df= df.dropna(axis=0)
print(df) #no rows remain

Student          0
Math_Score       1
English_Score    1
Science_Score    2
dtype: int64
   Student  Math_Score  English_Score  Science_Score
0    Alice        85.0           88.0           75.0
1      Bob        78.0           90.0           75.0
2  Charlie        67.0           90.0           85.0
3    David        67.0           70.0            NaN
   Student  Math_Score  English_Score  Science_Score
0    Alice   85.000000      88.000000      76.666667
1      Bob   78.000000      76.666667      75.000000
2  Charlie   76.666667      90.000000      85.000000
3    David   67.000000      70.000000      76.666667
   Student  Math_Score  English_Score  Science_Score
0    Alice   85.000000      88.000000      76.666667
1      Bob   78.000000      76.666667      75.000000
2  Charlie   76.666667      90.000000      85.000000
3    David   67.000000      70.000000      76.666667

C:\Users\cxina\AppData\Local\Temp\ipykernel_26348\1269830913.py:10: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(df.fillna(method='bfill'))

**Exercise 5**: You are given the following DataFrame representing students' scores in three subjects:

```python
import pandas as pd

data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Score': [85, 78, 92, 67],
    'English_Score': [88, 74, 90, 70],
    'Science_Score': [91, 82, 85, 65]
}

df = pd.DataFrame(data)
print(df)
```

**Tasks**:

1. Create a custom function called `calculate_total_score` that takes a row as input and returns the total score (sum of `Math_Score`, `English_Score`, and `Science_Score`).
2. Use the `apply()` function along the rows (with `axis=1`) to apply this custom function to each row and calculate the total score for each student.
3. Add the total score as a new column named `Total_Score` in the DataFrame.

In [40]:
data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Score': [85, 78, 92, 67],
    'English_Score': [88, 74, 90, 70],
    'Science_Score': [91, 82, 85, 65]
}

df = pd.DataFrame(data)
print(df)
def calculate_total_score(row):
    return row['Math_Score'] + row['English_Score'] + row['Science_Score']

df['Total_Score'] = df.apply(calculate_total_score, axis= 1)
print(df)

   Student  Math_Score  English_Score  Science_Score
0    Alice          85             88             91
1      Bob          78             74             82
2  Charlie          92             90             85
3    David          67             70             65
   Student  Math_Score  English_Score  Science_Score  Total_Score
0    Alice          85             88             91          264
1      Bob          78             74             82          234
2  Charlie          92             90             85          267
3    David          67             70             65          202

# In-Class Exercise (09/10):

**Exercise**: Apply a minimum of `five` distinct pandas operations we've covered today to conduct exploratory analysis on the Titanic dataset. Your investigation should demonstrate proficiency with various DataFrame manipulation techniques.

In [46]:
import seaborn as sns
import pandas as pd

data = sns.load_dataset('titanic')
display(data.head())

#Info
print(data.info())

# Summary statistics
print(data.describe(include='all'))

#Mean values by survival
print(data.groupby('survived').mean(numeric_only=True))

#Missing values per column=
print(data.isnull().sum())

# Passenger class distribution
print(data['class'].value_counts())

# Survival by sex
print(pd.crosstab(data['sex'], data['survived']))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
          survived      pclass   sex         age       sibsp       parch  \
count   891.000000  891.000000   891  714.000000  891.000000  891.000000
unique         NaN         NaN     2         NaN         NaN         NaN
top            NaN         NaN  male         NaN         NaN         NaN
freq           NaN         NaN   577         NaN         NaN         NaN
mean      0.383838    2.308642   NaN   29.699118    0.523008    0.381594
std       0.486592    0.836071   NaN   14.526497    1.102743    0.806057
min       0.000000    1.000000   NaN    0.420000    0.000000    0.000000
25%       0.000000    2.000000   NaN   20.125000    0.000000    0.000000
50%       0.000000    3.000000   NaN   28.000000    0.000000    0.000000
75%       1.000000    3.000000   NaN   38.000000    1.000000    0.000000
max       1.000000    3.000000   NaN   80.000000    8.000000    6.000000

              fare embarked  class  who adult_male deck  embark_town alive  \
count   891.000000      889    891  891        891  203          889   891
unique         NaN        3      3    3          2    7            3     2
top            NaN        S  Third  man       True    C  Southampton    no
freq           NaN      644    491  537        537   59          644   549
mean     32.204208      NaN    NaN  NaN        NaN  NaN          NaN   NaN
std      49.693429      NaN    NaN  NaN        NaN  NaN          NaN   NaN
min       0.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
25%       7.910400      NaN    NaN  NaN        NaN  NaN          NaN   NaN
50%      14.454200      NaN    NaN  NaN        NaN  NaN          NaN   NaN
75%      31.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
max     512.329200      NaN    NaN  NaN        NaN  NaN          NaN   NaN

       alone
count    891
unique     2
top     True
freq     537
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
            pclass        age     sibsp     parch       fare  adult_male  \
survived
0         2.531876  30.626179  0.553734  0.329690  22.117887    0.817851
1         1.950292  28.343690  0.473684  0.464912  48.395408    0.257310

             alone
survived
0         0.681239
1         0.476608
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
class
Third     491
First     216
Second    184
Name: count, dtype: int64
survived    0    1
sex
female     81  233
male      468  109